<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YATA ONLINE ✨</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
    <script src="bridge.js"></script>
    <script src="bridge.console.js"></script>
    <script src="YataOnline.js"></script>
    <script src="jsFunctions.js"></script>
    <script src="png.min.js"></script>
    <script src="JPEGdecoder.js"></script>
    <script src="jscolor.min.js"></script>
    <style>
        .CustomCanvas {
            display: block;
            margin: 0 auto;
        }

        .loaderdiv {
            display: block;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 9999;
            background-color: rgba(0,0,0,0.3);
        }

        .loadingText {
            z-index: 10000;
            color: white;
            vertical-align: middle;
            text-align: center;
            text-shadow: 0 0 2px #000000;
            font-size: 20px;
            top: 56%;
            position: relative;
            margin: auto;
            width: 100%;
        }

        .loadinganim {
            border: 40px solid #fff;
            border-radius: 100%;
            position: fixed;
            z-index: 999;
            height: 2em;
            width: 2em;
            margin: auto;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            animation: scale 0.7s linear alternate infinite;
        }

        @keyframes scale {
            0% {
                transform: scale(0.1);
            }

            100% {
                transform: scale(1);
                border-color: rgba(255,255,255,0.5);
            }
        }
    </style>
</head>
<body style="background-color: #0b1f30;" onload="YataOnline.MainClass.OnLoaded()">

    <div class="loaderdiv" id="loaderDiv" style="display:none;">
        <div class="loadinganim"> </div>        
        <p class="loadingText" id="LoadingText">Loading</p>
    </div>

    <input type="file" id="openThemeUploader" onchange="JsFileRead(files)" hidden />

    <div class="card" align="center" style="margin: 10px">
        <div id="LoadFile" class="card-body text-center">
            <p style="text-align: left" id="pVersion"></p>
            <div class="alert alert-danger" style="margin: 1%" id="javascriptWarn">
                <strong>To use this website you must enable Javascript</strong>
            </div>
            <h1>YATA ONLINE ✨</h1>
            <h4>Online 3DS Theme editor</h4>
            <h3>by exelix</h3>
            <div class="button-box" style="padding: 10px" align="center">
                <button type="button" class="btn btn-primary" style="margin-bottom: 5px;" onclick="YataOnline.MainClass.OpenThemeBtn()">Open a theme file</button>
                <a> OR </a>
                <button type="button" class="btn btn-success" style="margin-bottom: 5px;" onclick="YataOnline.MainClass.ExampleTheme()">Create an empty theme</button>
            </div>
            <div class="alert alert-warning" style="margin: 1%">
                <strong>Warning!</strong> This tool is in beta, sfx and some color flags aren't supported and will be lost when saving.
            </div>
            <div class="alert alert-danger" style="margin: 1%" id="interwebExplorerWarn" hidden>
                <strong>Warning!</strong> Internet explorer is <strong>NOT</strong> supported, please use a proper browser.
            </div>
            <div class="alert alert-warning" style="margin: 1%" id="EdgeWarn" hidden>
                <strong>Warning!</strong> For some reason binary operations are slower in Edge, building the theme might require more time.
            </div>
			<a href="https://github.com/exelix11/Yata-online">Github repository</a>
            <div style="padding-top: 20px">
                <a>Thanks to:<br></a>
                <a>nickworonekin for puyotools (LZ11 managed implementation)<br></a>
				<a>3dbrew for the theme format documentation<br></a>
                <a>Reisyukaku for the original YATA's image encoding<br></a>
            </div>
        </div>
        <div id="EditFile" class="card-body text-center" hidden>
            <div class="row">
                <div class="button-box col-lg-12" align="left">
                    <button type="button" class="btn btn-danger" onclick="YataOnline.MainClass.GoBack()">Go back</button>
                    <button type="button" class="btn btn-primary" onclick="YataOnline.MainClass.SaveTheme()">Save</button>
                    <span class="checkbox" style="padding: 10px">
                        <label><input type="checkbox" id="EnableBGMchb"> Enable BGM</label>
                    </span>
                    <span class="checkbox" style="padding: 10px">
                        <label><input type="checkbox" id="Fastbuild" checked> No compression (Faster build - BETA)</label>
                    </span>

                </div>
            </div>
            <div class="row">
                <div class="col">
                    <a>Top screen frame type:</a>
                    <select class="custom-select" id="Top-screen-TYP">
                        <option value="0">Scroll</option>
                        <option value="1" selected>Fixed</option>
                        <option value="2" hidden>(Invalid)</option> <!--This is not valid, but it's in the list to match the id with the index-->
                        <option value="3">Slow scroll</option>
                    </select>
                </div>
                <div class="col">
                    <a>Bottom screen frame type:</a>
                    <select class="custom-select" id="Bottom-screen-TYP">
                        <option value="0">Scroll</option>
                        <option value="1" selected>Fixed</option>
                        <option value="2">Cycle (0 > 1 > 2 > 0)</option>
                        <option value="3">Slow scroll</option>
                        <option value="4">FlipBook (0 > 1 > 2 > 1 > 0)</option>
                    </select>
                </div>
            </div>
            <a>Click an image to replace it (the black part is not shown on a 3DS)</a>
            <div class="row" id="PlaceImages">

            </div>
            <a>Color flags, click on a color to replace it:<br />Unticked colors are disabled and will be replaced by home menu's default colors<br /> </a>
            <div id="PlaceColorEditors" align="left">

            </div>
            <input type="file" id="ImageUpload" accept=".png, .jpg, .jpeg" style="display: none;" onchange="JsImageRead(files)" />
        </div>
    </div>
</body>
</html>